#фУНКЦИя MAP

#=====================================================================================#

#1)
#abs возвращает модуль числа,то есть отбрасывает знаки и все числа становятся положительными
# a = [-1 , 2, -3, 4, 5]
# b = list(map(abs, a)) #встроенная функция
# print(b)  #ОТВЕТ: [1, 2, 3, 4, 5]



#МОЖНО ВСЕ ЭТО СДЕАЛАТЬ С ПОМОЩЬЮ ГЕНЕРАТОРА ФУНКЦИЙ

# a = [-1 , 2, -3, 4, 5]
# c = [ abs(i) for i in a]
# print(c) #ОТВЕТ: [1, 2, 3, 4, 5]




#2)
# def f(x):
#     return x ** 2
# a = [-1 , 2, -3, 4, 5]
# b = list(map(f, a)) #функция, которую сы сами создали
# print(b)  #ОТВЕТ: [1, 4, 9, 16, 25]




#3)
#ЕЩЁ ОДИН ПРИМЕР СО ВСТРОЕННЫМИ ФУНКУИЯМИ

# a = ['hello', 'hi', 'good morning']
# b = list(map(len, a)) #len считает длину строки
# print(b)  #ОТВЕТ: [5, 2, 12]




#4)
# a = ['hello', 'hi', 'good morning']
# b = list(map(str.upper, a)) #все буквы станут заглавными 
# print(b)  #ОТВЕТ: ['HELLO', 'HI', 'GOOD MORNING']




#5)
#АНОНИМНЫЕ ФУНКЦИИ 

# a = ['hello', 'hi', 'good morning']
# b = list(map(lambda x: x[::-1], a)) #строки развернутся в обратном порядке
# print(b)  #ОТВЕТ: ['olleh', 'ih', 'gninrom doog']




#6)
#ТАК-ЖЕ МОЖНО И СДЕЛАТЬ С ПОМОЩЬЮ ГЕНЕРАТОРА СПИСКОВ

# a = ['hello', 'hi', 'good morning']

# c = [i [::-1] for i in a]
# print(c) #ОТВЕТ: ['olleh', 'ih', 'gninrom doog']


#7)
#ЕЩЁ МОЖНО СДЕЛАТЬ ТАК

# a = ['hello', 'hi', 'good morning']

# b = list(map(lambda x: x + '!', a)) #добавили восклицательный знак к каждому слову
# print(b)   #ОТВЕТ: ['hello!', 'hi!', 'good morning!']




#8)
#ЕЩЁ МОЖНО СДЕЛАТЬ ТАК

# a = ['hello', 'hi', 'good morning']

# b = list(map(list, a))  #разбили слова по буквам
# print(b)   
#ОТВЕТ: [['h', 'e', 'l', 'l', 'o'], ['h', 'i'], ['g', 'o', 'o', 'd', ' ', 'm', 'o', 'r', 'n', 'i', 'n', 'g']]





#9)
#ЕЩЁ МОЖНО СДЕЛАТЬ ТАК

# a = ['hello', 'hi', 'good morning']

# b = list(map(list, a))  #разбили слова по буквам
# с = list(map(sorted, b)) #сортировка букв в алфавитном порядке
# print(с)   
#ОТВЕТ: [['e', 'h', 'l', 'l', 'o'], ['h', 'i'], [' ', 'd', 'g', 'g', 'i', 'm', 'n', 'n', 'o', 'o', 'o', 'r']] 





#10)
#РАСМОТРИМ ЕЩЕ ОДИН ПРИМЕР 

s = list(map(int, input().split()))
print(s)
#ВВОД: 12 334 23 43
#ОТВЕТ: [12, 334, 23, 43]